{"file":"lianxiao.png","frames":{
"9":{"x":67,"y":50,"w":31,"h":47,"offX":0,"offY":0,"sourceW":31,"sourceH":47},
"0":{"x":34,"y":1,"w":31,"h":47,"offX":0,"offY":0,"sourceW":31,"sourceH":47},
"1":{"x":100,"y":50,"w":16,"h":47,"offX":0,"offY":0,"sourceW":16,"sourceH":47},
"2":{"x":34,"y":99,"w":28,"h":47,"offX":0,"offY":0,"sourceW":28,"sourceH":47},
"3":{"x":100,"y":1,"w":27,"h":47,"offX":0,"offY":0,"sourceW":27,"sourceH":47},
"4":{"x":34,"y":50,"w":31,"h":47,"offX":0,"offY":0,"sourceW":31,"sourceH":47},
"5":{"x":1,"y":1,"w":31,"h":47,"offX":0,"offY":0,"sourceW":31,"sourceH":47},
"6":{"x":1,"y":50,"w":31,"h":47,"offX":0,"offY":0,"sourceW":31,"sourceH":47},
"7":{"x":67,"y":1,"w":31,"h":47,"offX":0,"offY":0,"sourceW":31,"sourceH":47},
"8":{"x":1,"y":99,"w":31,"h":47,"offX":0,"offY":0,"sourceW":31,"sourceH":47}}}