{"file":"num1.png","frames":{
"8":{"x":55,"y":39,"w":25,"h":36,"offX":1,"offY":0,"sourceW":27,"sourceH":36},
"9":{"x":1,"y":39,"w":25,"h":36,"offX":1,"offY":0,"sourceW":27,"sourceH":36},
"0":{"x":28,"y":39,"w":25,"h":36,"offX":1,"offY":0,"sourceW":27,"sourceH":36},
"1":{"x":27,"y":77,"w":20,"h":36,"offX":1,"offY":0,"sourceW":22,"sourceH":36},
"2":{"x":1,"y":77,"w":24,"h":36,"offX":1,"offY":0,"sourceW":27,"sourceH":36},
"3":{"x":30,"y":1,"w":26,"h":36,"offX":0,"offY":0,"sourceW":27,"sourceH":36},
"4":{"x":1,"y":1,"w":27,"h":36,"offX":0,"offY":0,"sourceW":27,"sourceH":36},
"5":{"x":58,"y":1,"w":25,"h":36,"offX":1,"offY":0,"sourceW":27,"sourceH":36},
"6":{"x":82,"y":39,"w":25,"h":36,"offX":1,"offY":0,"sourceW":27,"sourceH":36},
"7":{"x":85,"y":1,"w":25,"h":36,"offX":1,"offY":0,"sourceW":27,"sourceH":36}}}