{"file":"objNum.png","frames":{
"0":{"x":41,"y":1,"w":17,"h":24,"offX":1,"offY":0,"sourceW":19,"sourceH":24},
"1":{"x":1,"y":79,"w":12,"h":24,"offX":0,"offY":0,"sourceW":13,"sourceH":24},
"2":{"x":22,"y":1,"w":17,"h":24,"offX":1,"offY":0,"sourceW":19,"sourceH":24},
"3":{"x":20,"y":53,"w":16,"h":24,"offX":1,"offY":0,"sourceW":19,"sourceH":24},
"4":{"x":1,"y":1,"w":19,"h":24,"offX":0,"offY":0,"sourceW":19,"sourceH":24},
"5":{"x":38,"y":53,"w":15,"h":24,"offX":2,"offY":0,"sourceW":19,"sourceH":24},
"6":{"x":1,"y":53,"w":17,"h":24,"offX":1,"offY":0,"sourceW":19,"sourceH":24},
"7":{"x":39,"y":27,"w":17,"h":24,"offX":1,"offY":0,"sourceW":19,"sourceH":24},
"8":{"x":20,"y":27,"w":17,"h":24,"offX":1,"offY":0,"sourceW":19,"sourceH":24},
"9":{"x":1,"y":27,"w":17,"h":24,"offX":2,"offY":0,"sourceW":19,"sourceH":24}}}