{"file":"passNum.png","frames":{
"0":{"x":19,"y":33,"w":15,"h":30,"offX":1,"offY":0,"sourceW":17,"sourceH":31},
"1":{"x":1,"y":96,"w":12,"h":30,"offX":1,"offY":1,"sourceW":13,"sourceH":31},
"2":{"x":1,"y":64,"w":15,"h":30,"offX":1,"offY":1,"sourceW":17,"sourceH":31},
"3":{"x":38,"y":1,"w":15,"h":31,"offX":1,"offY":0,"sourceW":17,"sourceH":31},
"4":{"x":1,"y":1,"w":17,"h":30,"offX":0,"offY":1,"sourceW":17,"sourceH":31},
"5":{"x":35,"y":66,"w":15,"h":29,"offX":1,"offY":1,"sourceW":17,"sourceH":31},
"6":{"x":18,"y":65,"w":15,"h":30,"offX":1,"offY":0,"sourceW":17,"sourceH":31},
"7":{"x":1,"y":33,"w":16,"h":29,"offX":1,"offY":2,"sourceW":17,"sourceH":31},
"8":{"x":20,"y":1,"w":16,"h":30,"offX":0,"offY":0,"sourceW":17,"sourceH":31},
"9":{"x":36,"y":34,"w":15,"h":30,"offX":1,"offY":0,"sourceW":17,"sourceH":31}}}